VITE_SUPABASE_PROJECT_ID="tzsmgtxmkuyxvwukutvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6c21ndHhta3V5eHZ3dWt1dHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjc1MzksImV4cCI6MjA3ODgwMzUzOX0.9qaVpsviPTZ3qgKWaNeliEF7jKOA5raqlFPAKl_8mDw"
VITE_SUPABASE_URL="https://tzsmgtxmkuyxvwukutvs.supabase.co"
